<?xml version="1.0"?>
<font>
    <info face="Monocraft" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="46" base="37" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Monocraft.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="87">
        <char id="1049" index="354" char="Й" width="27" height="51" xoffset="-2" yoffset="-12" xadvance="28" chnl="15" x="0" y="0" page="0"/>
        <char id="1025" index="330" char="Ё" width="27" height="46" xoffset="-2" yoffset="-7" xadvance="28" chnl="15" x="0" y="52" page="0"/>
        <char id="1081" index="386" char="й" width="27" height="41" xoffset="-2" yoffset="-2" xadvance="28" chnl="15" x="0" y="99" page="0"/>
        <char id="1044" index="349" char="Д" width="27" height="41" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="0" y="141" page="0"/>
        <char id="1060" index="365" char="Ф" width="27" height="41" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="0" y="183" page="0"/>
        <char id="1062" index="367" char="Ц" width="27" height="41" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="0" y="225" page="0"/>
        <char id="1065" index="370" char="Щ" width="32" height="41" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="0" y="267" page="0"/>
        <char id="1073" index="378" char="б" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="0" y="309" page="0"/>
        <char id="1105" index="410" char="ё" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="0" y="347" page="0"/>
        <char id="1040" index="345" char="А" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="0" y="385" page="0"/>
        <char id="1041" index="346" char="Б" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="0" y="423" page="0"/>
        <char id="1042" index="347" char="В" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="0" y="461" page="0"/>
        <char id="1043" index="348" char="Г" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="28" y="309" page="0"/>
        <char id="1045" index="350" char="Е" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="28" y="347" page="0"/>
        <char id="1046" index="351" char="Ж" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="28" y="385" page="0"/>
        <char id="1047" index="352" char="З" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="28" y="423" page="0"/>
        <char id="1048" index="353" char="И" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="28" y="461" page="0"/>
        <char id="1050" index="355" char="К" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="28" y="0" page="0"/>
        <char id="1051" index="356" char="Л" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="28" y="38" page="0"/>
        <char id="1052" index="357" char="М" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="28" y="76" page="0"/>
        <char id="1053" index="358" char="Н" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="28" y="114" page="0"/>
        <char id="1054" index="359" char="О" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="28" y="152" page="0"/>
        <char id="1055" index="360" char="П" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="28" y="190" page="0"/>
        <char id="1056" index="361" char="Р" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="28" y="228" page="0"/>
        <char id="1057" index="362" char="С" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="33" y="266" page="0"/>
        <char id="1058" index="363" char="Т" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="56" y="304" page="0"/>
        <char id="1059" index="364" char="У" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="56" y="342" page="0"/>
        <char id="1061" index="366" char="Х" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="56" y="380" page="0"/>
        <char id="1063" index="368" char="Ч" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="56" y="418" page="0"/>
        <char id="1064" index="369" char="Ш" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="56" y="456" page="0"/>
        <char id="1066" index="371" char="Ъ" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="56" y="0" page="0"/>
        <char id="1067" index="372" char="Ы" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="56" y="38" page="0"/>
        <char id="1068" index="373" char="Ь" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="56" y="76" page="0"/>
        <char id="1069" index="374" char="Э" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="56" y="114" page="0"/>
        <char id="1070" index="375" char="Ю" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="56" y="152" page="0"/>
        <char id="1071" index="376" char="Я" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="56" y="190" page="0"/>
        <char id="48" index="19" char="0" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="56" y="228" page="0"/>
        <char id="49" index="20" char="1" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="61" y="266" page="0"/>
        <char id="50" index="21" char="2" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="84" y="304" page="0"/>
        <char id="51" index="22" char="3" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="84" y="342" page="0"/>
        <char id="52" index="23" char="4" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="84" y="380" page="0"/>
        <char id="53" index="24" char="5" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="84" y="418" page="0"/>
        <char id="54" index="25" char="6" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="84" y="456" page="0"/>
        <char id="55" index="26" char="7" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="84" y="0" page="0"/>
        <char id="56" index="27" char="8" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="84" y="38" page="0"/>
        <char id="57" index="28" char="9" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="84" y="76" page="0"/>
        <char id="33" index="4" char="!" width="9" height="37" xoffset="7" yoffset="2" xadvance="28" chnl="15" x="84" y="114" page="0"/>
        <char id="64" index="35" char="@" width="27" height="37" xoffset="-2" yoffset="7" xadvance="28" chnl="15" x="84" y="152" page="0"/>
        <char id="35" index="6" char="#" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="94" y="114" page="0"/>
        <char id="36" index="7" char="$" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="84" y="190" page="0"/>
        <char id="37" index="8" char="%" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="84" y="228" page="0"/>
        <char id="38" index="9" char="&amp;" width="27" height="37" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="89" y="266" page="0"/>
        <char id="40" index="11" char="(" width="18" height="37" xoffset="3" yoffset="2" xadvance="28" chnl="15" x="112" y="0" page="0"/>
        <char id="41" index="12" char=")" width="18" height="37" xoffset="3" yoffset="2" xadvance="28" chnl="15" x="112" y="38" page="0"/>
        <char id="1076" index="381" char="д" width="27" height="32" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="112" y="76" page="0"/>
        <char id="1088" index="393" char="р" width="27" height="32" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="131" y="0" page="0"/>
        <char id="1091" index="396" char="у" width="27" height="32" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="131" y="33" page="0"/>
        <char id="1092" index="397" char="ф" width="27" height="32" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="112" y="152" page="0"/>
        <char id="1094" index="399" char="ц" width="27" height="32" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="122" y="109" page="0"/>
        <char id="1097" index="402" char="щ" width="32" height="32" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="140" y="66" page="0"/>
        <char id="1072" index="377" char="а" width="27" height="27" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="159" y="0" page="0"/>
        <char id="1074" index="379" char="в" width="27" height="27" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="159" y="28" page="0"/>
        <char id="1075" index="380" char="г" width="23" height="27" xoffset="3" yoffset="12" xadvance="28" chnl="15" x="112" y="185" page="0"/>
        <char id="1077" index="382" char="е" width="27" height="27" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="112" y="213" page="0"/>
        <char id="1078" index="383" char="ж" width="27" height="27" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="136" y="185" page="0"/>
        <char id="1079" index="384" char="з" width="27" height="27" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="140" y="142" page="0"/>
        <char id="1080" index="385" char="и" width="27" height="27" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="150" y="99" page="0"/>
        <char id="1082" index="387" char="к" width="27" height="27" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="173" y="56" page="0"/>
        <char id="1083" index="388" char="л" width="27" height="27" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="187" y="0" page="0"/>
        <char id="1084" index="389" char="м" width="27" height="27" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="187" y="28" page="0"/>
        <char id="1085" index="390" char="н" width="27" height="27" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="112" y="304" page="0"/>
        <char id="1086" index="391" char="о" width="27" height="27" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="117" y="241" page="0"/>
        <char id="1087" index="392" char="п" width="27" height="27" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="140" y="213" page="0"/>
        <char id="1089" index="394" char="с" width="27" height="27" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="117" y="269" page="0"/>
        <char id="1090" index="395" char="т" width="27" height="27" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="164" y="170" page="0"/>
        <char id="1093" index="398" char="х" width="27" height="27" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="168" y="127" page="0"/>
        <char id="1095" index="400" char="ч" width="27" height="27" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="178" y="84" page="0"/>
        <char id="1096" index="401" char="ш" width="27" height="27" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="201" y="56" page="0"/>
        <char id="1098" index="403" char="ъ" width="27" height="27" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="215" y="0" page="0"/>
        <char id="1099" index="404" char="ы" width="27" height="27" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="215" y="28" page="0"/>
        <char id="1100" index="405" char="ь" width="27" height="27" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="112" y="332" page="0"/>
        <char id="1101" index="406" char="э" width="27" height="27" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="112" y="360" page="0"/>
        <char id="1102" index="407" char="ю" width="27" height="27" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="112" y="388" page="0"/>
        <char id="1103" index="408" char="я" width="27" height="27" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="112" y="416" page="0"/>
        <char id="94" index="65" char="^" width="27" height="18" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="56" y="494" page="0"/>
        <char id="42" index="13" char="*" width="18" height="18" xoffset="3" yoffset="2" xadvance="28" chnl="15" x="84" y="494" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="35" xadvance="28" chnl="15" x="28" y="266" page="0"/>
    </chars>
    <kernings count="0"/>
</font>